:root{
    --primaryColor: #13293D;
    --secondarycColor: #006494;
    --tertiaryColor: #247BA0;
    --otherColor: #1B98E0;
    --otherColor2: #E8F1F2;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/*header*/


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 100%;
    height: 20vh;
    background-color: var(--otherColor2);
    position: sticky;
    top: 0;
}

.toggle-menu {
    display: none; 
}
.nav-img{
    display: flex;
    width: 50%;
    height: 100%;
}

.logo{
    width: 100%;
    height: 100%;
}

.nav-menu{
    display: flex;
    width: 50%;
    height: 100%;
}

.menu{
    display: flex;
    align-items:center ;
    justify-content: space-evenly;

    color:black;
    width: 100%;
}

.menu li{
    display: flex;
}

.menu li a{
    color: black;
    text-decoration: none;
}

.menu li a:hover{
    transition: 1s;
    text-decoration: underline;
}

/*corpo da page*/

main{
    width: 100%;
    height: 100%;
}

.slogan{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items:center;
    flex-direction: column;

    background-color: var(--primaryColor);
    width: 100%;
    height: 50vh;
}

.slogan h1{
    font-size: 48px;
    color: var(--otherColor2);
}

.slogan p{
    font-size: 20px;
    color: var(--otherColor2);
}

.download-btn {
    background-color: var(--secondarycColor);
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;

    width: 40%;
    text-align: center;
    transition: 0.5s;
}

.download-btn:hover{
    background-color: var(--tertiaryColor);
    transition: 0.5s;
}

/*sobre*/

.sobre{
    display: flex;

    scroll-margin-top: 50px;
    width: 100%;
    background-color: (var(--otherColor2));
    height: 70vh;
}

.conteiner-sobre-img{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
    height: 100%;
}

.img-sobre{
    display: flex;

    width: 60%;
    height: 90%;
    border-radius: 20px;
}

.conteiner-sobre-txt{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    width: 50%;
    height: 100%;
}

.txt-sobre{
    width: 100%;
    height: 20vh;
    font-size: 20px;
}

/*recursos*/

.recursos{
    width: 100%;
    height: 50vh;
    background-color: var(--secondarycColor);
    scroll-margin-top: 20px;
}

.recursos h1{
    text-align: center;
    color: var(--otherColor2);
    padding-top: 5vh;
}

.espaco-continer{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 40vh;
}

.conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: column;

    width: 30vh;
    height: 20vh;
}

.conteiner-icon{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 12vh;
    height: 12vh;
    background-color: var(--otherColor2);
    border-radius: 20px;
    padding: 1vh;
    transition: 0.5s;
    transform: scale(1, 1);
}

.conteiner-icon:hover{
    transform: scale(0.9, 0.9);
    transition: 0.5s;
}

.icon{
    width: 70%;
    height: 70%;
}

.icon-txt{
    color: var(--otherColor2);
}

/*cards*/

.cards{
    display:flex ;
    justify-content: center;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100vh;
}

.conteiner-card {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    width: 23%;
    height: 70vh;
    border-radius: 20px;
    background-color: var(--primaryColor);
    transform: scale(1, 1);
    transition: 0.5s;
    overflow: hidden;
    position: relative; 
}

.conteiner-card:not(:hover) {
    transform: scale(0.9, 0.9);
    transition: 0.5s;
}

.conteiner-card img {
    transition: transform 0.5s ease-in-out;
    transform: translateY(0);
    margin-bottom: 20px; 
}

.conteiner-card p {
    color: var(--otherColor2);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    bottom: 50px;
    text-align: center;
    width: 90%; 
    white-space: normal; 
    word-wrap: break-word; 
    overflow-wrap: break-word; 
}


.conteiner-card:hover img {
    transform: translateY(-100px);
}

.conteiner-card:hover p {
    opacity: 1;
}

/*parcerias*/

.parcerias {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

    width: 100%;
    scroll-margin-top: 20px;
    height: 50vh;
    background-color: var(--secondarycColor);
}

.parcerias h1 {
    color: var(--otherColor2);
}

.empresas {
    display: flex;
}

.empresas-img {
    width: 30vh;
    height: 20vh;
    filter: grayscale(100%);
    transition: 0.5s;
}

.empresas-img:hover{
    filter: grayscale(0%);
    transition: 0.5s;
}


/*espa√ßo*/

.espaco{
    width: 100%;
    height: 20vh;
    background-color: var(--otherColor2);
   
}

/*footer*/

footer {
    background-color: var(--primaryColor);
    color: var(--otherColor2);
    text-align: center;
}

footer img{
    width: 50vh;
}

footer p{
   padding-bottom: 20px;
}

/*saite respunsivo para celular*/

@media (max-width: 500px){
    .toggle-menu {
        display: block; 
        cursor: pointer;
        padding: 10px;
        background-color: var(--primaryColor);
        color: white;
        border: none;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1100;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -250px; 
        width: 250px;
        height: 100%;
        background-color: #333;
        transition: left 0.3s ease;
        z-index: 1200;
        padding-top: 20px;
    }

   
    header.open .nav-menu {
        left: 0; 
    }

    
    .menu-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1100;
    }

    header.open + .menu-overlay {
        display: block;
    }

    
    .menu {
        flex-direction: column;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .menu li {
        margin: 20px 0;
        text-align: center;
    }

    .menu li a {
        color: white;
        font-size: 18px;
        text-decoration: none;
    }

    .menu li a:hover {
        text-decoration: underline;
    }

    .nav-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    

    .slogan h1{
        text-align: center;
        font-size: 30px;
    }

    .slogan p{
        text-align: center;
        
    }

    .sobre{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .img-sobre{
        width: 90%;
    }

    .conteiner-sobre-txt{
        text-align: center;
        width: 100%;
        font-size: 15px;
    }

    .txt-sobre{
        font-size: 15px;
    }

    .recursos{
        width: 100%;
        height: 100%;
    }

    .espaco-continer{
        flex-direction: column;
    }

    .cards{
        flex-direction: column;
        height: 100%;
    }

    .conteiner-card{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 80%;
        height: 50vh;
    }

    .empresas{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; 
        padding: 10px;
    }

    .empresas-img{
        width: 13vh;
        height: 10vh;
    }

    
}

/*responsivo para ipad*/

@media (max-width: 1000px){
    header{
        justify-content: space-evenly
    }

    .nav-img{
        width: 30%;
    }

    .sobre{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
        flex-direction: column;
        height: 100%;
    }

    .recursos{
        height: 100vh;
    }

    .espaco-continer{
        flex-direction: column;
    }

    .cards{
        flex-direction: column;
        height: 100%;
    }

    .conteiner-card{
        width:50%;
        height: 40vh;
    }

    .conteiner-card p{
        font-size: 23px;
    }

    .empresas{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; 
        padding: 10px;
    }

    .empresas-img{
        width: 20vh;
        height: 13vh;
    }
}
